spring.application.name=Online_Shop
spring.output.ansi.enabled = ALWAYS
server.port = 8888
spring.datasource.url = jdbc:mysql://localhost:3306/online_test
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true

